spring.application.name=auth-service
server.port=8086

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false

# Keycloak
keycloak.host=localhost
keycloak.auth-server-url=http://${keycloak.host}:8181
keycloak.realm=internm
keycloak.resource=oauth-client
keycloak.credentials.secret=7IUGa1YRGnW15KX9RuOg19I3Qbzl6TCd
keycloak.admin-username=daniil
keycloak.admin-password=daniil

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs