# taxi

./: .gitignore  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/driver_service/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/driver_service/driver_service/config/: AppConfig.java
driver-service/src/main/java/driver_service/driver_service/config/kafka/: KafkaConfig.java
driver-service/src/main/java/driver_service/driver_service/config/mapper/: DtoMapper.java
driver-service/src/main/java/driver_service/driver_service/config/security/: FeignConfig.java  SecurityConfig.java
driver-service/src/main/java/driver_service/driver_service/config/swagger/: SwaggerConfig.java
driver-service/src/main/java/driver_service/driver_service/controller/: DriverController.java
driver-service/src/main/java/driver_service/driver_service/dto/: DriverListResponseDto.java  DriverRequestDto.java  DriverResponseDto.java
driver-service/src/main/java/driver_service/driver_service/dto/car/: CarDto.java
driver-service/src/main/java/driver_service/driver_service/dto/driver/: DriverListResponseDto.java  DriverRequestDto.java  DriverResponseDto.java
driver-service/src/main/java/driver_service/driver_service/dto/payment/: PaymentStatusUpdateDto.java
driver-service/src/main/java/driver_service/driver_service/dto/rating/: DriverRatingRequestDto.java  RatingDto.java  RatingUpdateDto.java
driver-service/src/main/java/driver_service/driver_service/entity/: Car.java  Driver.java
driver-service/src/main/java/driver_service/driver_service/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/driver_service/driver_service/exception/car/: CarAlreadyAssignedException.java  CarNotFoundException.java
driver-service/src/main/java/driver_service/driver_service/exception/driver/: DriverNotFoundException.java
driver-service/src/main/java/driver_service/driver_service/repository/: CarRepository.java  DriverRepository.java  PassengerRepository.java
driver-service/src/main/java/driver_service/driver_service/service/api/: DriverService.java  PaymentServiceClient.java
driver-service/src/main/java/driver_service/driver_service/service/impl/: DriverServiceImpl.java
driver-service/src/main/java/driver_service/driver_service/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
driver-service/src/main/resources/: application.properties  logback-spring.xml
driver-service/src/main/resources/db/changelog/: db.changelog.yml  master.yml
driver-service/src/test/java/driver_service/driver_service/: DriverServiceApplicationTests.java
driver-service/src/test/java/driver_service/driver_service/component/: CucumberTestRunner.java  DriverComponentTest.java  DriverStepDefinitions.java  TestContext.java
driver-service/src/test/java/driver_service/driver_service/contract/: ContractBaseTest.java
driver-service/src/test/java/driver_service/driver_service/integration/config/: KafkaTestConfig.java  TestContainersInitializer.java
driver-service/src/test/java/driver_service/driver_service/integration/controller/: DriverControllerIntegrationTest.java
driver-service/src/test/java/driver_service/driver_service/unit/: DriverServiceImplTest.java
driver-service/src/test/resources/: application-test.properties  junit-platform.properties
driver-service/src/test/resources/contracts/: updatePaymentStatus.groovy
driver-service/src/test/resources/features/: driver_service.feature
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/eureka_server/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/eureka_server/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/gateway_server/gateway_server/: GatewayServerApplication.java  ServletInitializer.java
gateway-server/src/main/java/gateway_server/gateway_server/config/: SwaggerConfig.java
gateway-server/src/main/java/gateway_server/gateway_server/controller/: FallbackController.java
gateway-server/src/main/java/gateway_server/gateway_server/exception/: ServiceUnavailableException.java
gateway-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
gateway-server/src/test/java/gateway_server/gateway_server/: GatewayServerApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/payment_service/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/payment_service/payment_service/config/: AppConfig.java
payment-service/src/main/java/payment_service/payment_service/controller/: PaymentController.java  PromoCodeController.java
payment-service/src/main/java/payment_service/payment_service/dto/: PaymentListResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/payment_service/payment_service/entity/: Payment.java  PromoCode.java
payment-service/src/main/java/payment_service/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/payment_service/payment_service/repository/: PaymentRepository.java  PromoCodeRepository.java
payment-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/src/main/resources/db/changelog/: db.changelog.yml
payment-service/src/test/java/payment_service/payment_service/component/: CucumberTestRunner.java  PaymentComponentTest.java  PaymentStepDefinitions.java  PromoStepDefinitions.java  TestContext.java
payment-service/src/test/java/payment_service/payment_service/contract/: ContractBaseTest.java
payment-service/src/test/java/payment_service/payment_service/unit/: PaymentServiceImplTest.java  PromoCodeServiceTest.java
payment-service/src/test/resources/: application-test.properties  junit-platform.properties
payment-service/src/test/resources/features/: payment.feature  promo.feature
(+222 files in other folders)
