server.port=8084
spring.application.name=rides-service
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

spring.datasource.url=jdbc:postgresql://rides-db:5432/rides-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST


management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Zipkin settings
spring.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.elastic.metrics.export.host=http://elasticsearch:9200
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.index=metrics-rides
management.elastic.metrics.export.auto-create-index=false
management.elastic.metrics.export.timestamp-field-name=@timestamp
management.elastic.metrics.export.step=5m
management.metrics.tags.service=rides_service
logging.level.io.micrometer=TRACE

# Metrics settings
management.management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}

