server.port=8084
spring.application.name=rides-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

spring.datasource.url=jdbc:postgresql://rides-db:5432/rides-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true