spring.application.name=rides-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rides-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true