spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=driver-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:postgresql://driver-db:5432/driver-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true

spring.cloud.compatibility-verifier.enabled=false

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=30000

server.port=8085
spring.application.name=driver-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true



management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Zipkin settings
spring.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.elastic.metrics.export.host=http://elasticsearch:9200
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.index=metrics-driver
management.elastic.metrics.export.auto-create-index=false
management.elastic.metrics.export.timestamp-field-name=@timestamp
management.elastic.metrics.export.step=5m
management.metrics.tags.service=driver_service

logging.level.io.micrometer=TRACE

# Metrics settings
management.management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}

keycloak.host=localhost
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.host}:8181/realms/internm


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

spring.kafka.producer.properties.allow.auto.create.topics=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
logging.level.org.springframework.cloud.openfeign=TRACE