server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.hostname=eureka-server

management.security.enabled=false
security.basic.enabled=false
spring.security.user.name=
spring.security.user.password=

spring.cloud.compatibility-verifier.enabled=false
